# AndroidCommont

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcommont/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcommont/: MainActivity.java
app/src/main/java/com/example/androidcommont/frameWork/common/: MyActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcommont/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseApplication.java  BaseDataBindingActivity.java  BaseViewModel.java  ContainerActivity.java  DataBindingFragment.java
base/src/main/java/com/example/base/data/: DataBindingConfig.java  IntentData.java  ParameterField.java
base/src/main/java/com/example/base/event/: SingleLiveEvent.java
base/src/main/java/com/example/base/viewModelAction/: FrameWorkModel.java  UIChangeObservable.java  ViewModeActivityManager.java  ViewModelLife.java  ViewModelRx.java
gradle/wrapper/: gradle-wrapper.properties
netmanger/: build.gradle
netmanger/src/main/: AndroidManifest.xml
netmanger/src/main/java/sion/my/netmanger2/: NetStateReceiver.java  NetworkManager.java
netmanger/src/main/java/sion/my/netmanger2/annotations/: NetType.java
netmanger/src/main/java/sion/my/netmanger2/bean/: MethodManger.java
netmanger/src/main/java/sion/my/netmanger2/enums/: NetMode.java
netmanger/src/main/java/sion/my/netmanger2/untils/: NetWorkUntils.java
widget/: build.gradle
widget/src/main/java/com/example/widget/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java  TitleBarAction.java
widget/src/main/java/com/example/widget/tools/: DisplayUtil.java  Tips.java
widget/src/main/java/com/example/widget/view/: ProgressView.java
widget/src/main/java/com/example/widget/view/dialog/: BaseDialog.java  WaitDialog.java
widget/src/main/res/values/: integers.xml  styles.xml
